<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700" rel="stylesheet">
    <style>

        body {
            background-color: #E0E0E0;
        }

        .wrapper {
            background-color: #FAFAFA;
            max-width: 550px;
            margin: 0 auto;
            padding: 10px 25px;
            font-family: 'Roboto', sans-serif;
            color: #424242;
            border-radius: 10px;
        }

        p {
            line-height: 22px;
        }

        a,
        a:visited {
            color: #03A9F4;
        }

        li {
            margin: 5px 0;
        }

        .code {
            background-color: #EEEEEE;
            color: #455A64;
            padding: 0 10px;
            border-radius: 5px;
        }

        pre {
            padding: 5px 0;
        }
    </style>
    <title>Passable</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Passable on the server</h1>
        </header>
        <p>
            Hey, thanks for checking out <a href="https://github.com/ealush/passable">Passable</a>. This is an example server that demonstrates Passable's basic capabilities.
        </p>
        <p>
            It doesn't do much other than ansewr <strong>POST</strong> requests to the following routes:
        </p>
        <ul>
            <li>
                <span class="code">/example/needful_things</span>
            </li>
            <li>
                <span class="code">/example/curse_purge_plus</span>
            </li>
        </ul>

        <p>
            A passing request for 'needful_things' could be:
            <blockquote class="code">
                <pre>
{
    "testData": {
        "MrBeauregard": {
            "says": "Marmalade is served"
        },
        "Snuffles": {
            "asks": "Where are my testicles, Summer?"
        },
        "Pilot": {
            "trigger": "none"
        }
    }
}
                </pre>
            </blockquote>
        </p>

        <p>
            A passing request for 'curse_purge_plus' could be:
            <blockquote class="code">
                <pre>
{
    "testData": {
        "GetSchwifty": {
            "say": "Show me what you got"
        },
        "RickSanchez": {
            "shout": "Wubba lubba dub-dub!"
        },
        "BlipsAndChitz": {
            "game": "Roy1"
        }
    }
}
                </pre>
            </blockquote>
        </p>

        <p>
            To see the code running on this server (not-interesting), head over to <a href="https://github.com/ealush/passable-server">Passable-Server</a>.
        </p>
    </div>
</body>

</html>